# ScincNet

./: .gitignore  README.md  ScincNet.sln
Tests/: Base.fs  Board.fs  Clipbase.fs  Compact.fs  Eco.fs  Filt.fs  Game.fs  MoveEntry.fs  Pos.fs  ScidGame.fs  Search.fs  Tests.fs  Tests.fsproj  Tree.fs
Tests/data/: broken.sg4  broken.si4  broken.sn4  scid.eco  test.pgn  test.sg4  test.si4  test.sn4
checks/: SimonWilliams.sg4  SimonWilliams.si4  SimonWilliams.sn4  check.cmd  scidtout.txt
docfx_project/: build.cmd  docfx.json  index.md
docfx_project/api/: index.md
docfx_project/articles/: getstrt.md  intro.md  tcl2fsx.md  toc.yml
docfx_project/src/: ScincFuncs.deps.json  ScincFuncs.xml  ScincFuncs2.deps.json
docs/: getstrt.md  index.html  index.md  intro.md  manifest.json  repertoire.md  tcl2fsx.md  xrefmap.yml
docs/api/: ScincFuncs.Base.html  ScincFuncs.Clipbase.html  ScincFuncs.Compact.html  ScincFuncs.Eco.html  ScincFuncs.Filt.html  ScincFuncs.Pos.html  ScincFuncs.ScidGame.html  ScincFuncs.Search.html  ScincFuncs.Tree.html  ScincFuncs.gmui.html  ScincFuncs.html  ScincFuncs.mvstats.html  ScincFuncs.totstats.html  index.html  toc.html
docs/api/html/: _scinc_funcs_8h_source.html  annotated.html  annotated_dup.js  class_scinc_funcs_1_1_base-members.html  class_scinc_funcs_1_1_base.html  class_scinc_funcs_1_1_clipbase-members.html  class_scinc_funcs_1_1_clipbase.html  class_scinc_funcs_1_1_compact-members.html  class_scinc_funcs_1_1_compact.html  class_scinc_funcs_1_1_eco-members.html  class_scinc_funcs_1_1_eco.html  class_scinc_funcs_1_1_filt-members.html  class_scinc_funcs_1_1_filt.html  class_scinc_funcs_1_1_scid_game-members.html  class_scinc_funcs_1_1_scid_game.html  class_scinc_funcs_1_1_search-members.html  class_scinc_funcs_1_1_search.html  class_scinc_funcs_1_1_tree-members.html  class_scinc_funcs_1_1_tree.html  class_scinc_funcs_1_1gmui-members.html  class_scinc_funcs_1_1gmui.html  class_scinc_funcs_1_1gmui.js  class_scinc_funcs_1_1mvstats-members.html  class_scinc_funcs_1_1mvstats.html  class_scinc_funcs_1_1mvstats.js  class_scinc_funcs_1_1stats-members.html  class_scinc_funcs_1_1stats.html  class_scinc_funcs_1_1stats.js  class_scinc_funcs_1_1totstats-members.html  class_scinc_funcs_1_1totstats.html  class_scinc_funcs_1_1totstats.js  classes.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  functions.html  functions_func.html  index.html  menudata.js  navtreedata.js  navtreeindex0.js  structeco_stats_t-members.html  (+8 more)
docs/api/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  functions_b.js  functions_c.js  functions_d.js  (+1 more)
docs/articles/: getstrt.html  intro.html  tcl2fsx.html  toc.html
doxy/: Doxyfile
inno/: install.iss
inno/repertoire/: BlackRep.sg4  BlackRep.si4  WhiteRep.sg4  WhiteRep.si4  WhiteRep.sn4  blck.json  whte.json
rel/net5.0/: FsChessPgn.deps.json  TestPerf.deps.json
rel/net5.0-windows/: FsChess.WinForms.deps.json  ScincNet.deps.json  TreeUtils.deps.json
rel/netcoreapp3.1/: FsChess.WinForms.deps.json  FsChessPgn.deps.json  ScincBridge.exp  ScincBridge.lib  ScincFuncs.deps.json  ScincNet.deps.json  TreeUtils.deps.json
scripts/: importWhite.fsx  importWhite.tcl  popTree.fsx  runfsx.cmd  runtcl.cmd
src/: ScincBridge.vcxproj  ScincBridge.vcxproj.filters  ScincFuncs.cpp  ScincFuncs.h  ScincFuncs.vcxproj  ScincFuncs.vcxproj.filters  ScincFuncs2.cpp  ScincFuncs2.h  ScincFuncs2.vcxproj  ScincFuncs2.vcxproj.filters  ScincLib.vcxproj  ScincLib.vcxproj.filters  ScincT.cpp  ScincT.vcxproj  ScincT.vcxproj.filters  attacks.h  bridge.cpp  bridge.h  bytebuf.cpp  bytebuf.h  common.h  date.cpp  date.h  dstring.cpp  dstring.h  filter.cpp  filter.h  game.cpp  game.h  gfile.cpp  gfile.h  index.cpp  index.h  matsig.cpp  matsig.h  mfile.cpp  mfile.h  misc.cpp  misc.h  movelist.cpp  (+24 more)
srcNet/CreateTree/: CreateTree.fsproj  Program.fs
srcNet/CreateTree/Properties/: launchSettings.json
srcNet/FsChess.WinForms/: DgvGames.fs  FsChess.WinForms.fsproj  LinkAll.fs  LinkBrdPgn.fs  PnlAnl.fs  PnlBoard.fs  PnlPgn.fs  TcAnl.fs  TcGames.fs  TpGames.fs  WbPgn.fs  WbPgnFuncs.fs  WbPgnTypes.fs  WbStats.fs
srcNet/FsChessPgn/: Board.fs  DateUtil.fs  Direction.fs  FEN.fs  FsChess.Pgn.fs  FsChess.fs  FsChessPgn.fsproj  Game.fs  GameEncoded.fs  GameUnencoded.fs  Games.fs  MoveEncoded.fs  MoveTextEntry.fs  MoveUtil.fs  PgnWrite.fs  PgnWriter.fs  Player.fs  RegParse.fs  Repertoire.fs  StaticTree.fs  Stats.fs  Stockfish.fs  Types.fs  pMove.fs
srcNet/ScincFs/: Bitboard.fs  Board.fs  Piece.fs  ScincFs.fsproj  Square.fs  Types.fs
srcNet/ScincFuncs/: Base.cs  Clipbase.cs  ScincFuncs.csproj
srcNet/ScincNet/: Form.fs  Recents.fs  ScincNet.fsproj
srcNet/ScincNet/Properties/: launchSettings.json
srcNet/TestPerf/: Program.fs  TestPerf.fsproj
srcNet/TreeUtils/: Form.fs  StaticTree.fs  TreeUtils.fsproj
