<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Compact.fs" />
    <Compile Include="Search.fs" />
    <Compile Include="Filt.fs" />
    <Compile Include="Tree.fs" />
    <Compile Include="ScidGame.fs" />
    <Compile Include="Eco.fs" />
    <Compile Include="Clipbase.fs" />
    <Compile Include="Base.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="CustomMatchers.fs" />
    <Compile Include="FsUnit.fs" />
    <Compile Include="MoveEntry.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="NHamcrest" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\srcNet\FsChessPgn\FsChessPgn.fsproj" />
    <ProjectReference Include="..\src\ScincFuncs.vcxproj" />
  </ItemGroup>

</Project>
