<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <OutputPath>D:\GitHub\ScincNet\debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <OutputPath>D:\GitHub\ScincNet\rel\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
    <None Include="scid.eco">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App.config" />
    <EmbeddedResource Include="Images\sav.png" />
    <EmbeddedResource Include="Images\opn.png" />
    <EmbeddedResource Include="Images\new.png" />
    <Compile Include="Recents.fs" />
    <Compile Include="Form.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FSharp.Json" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FsChess.WinForms\FsChess.WinForms.fsproj" />
	</ItemGroup>

</Project>
