<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
    <EmbeddedResource Include="Images\opn.png" />
    <EmbeddedResource Include="Images\new.png" />
    <Compile Include="Form.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\ScincFuncs.vcxproj" />
	  <ProjectReference Include="..\FsChess.WinForms\FsChess.WinForms.fsproj" />
	  <ProjectReference Include="..\FsChessPgn\FsChessPgn.fsproj" />
	</ItemGroup>

</Project>
